[defaults]
inventory = ./inventory/
host_key_checking = False
remote_user = ubuntu
ask_pass = False
private_key_file = ./.secrets/key.pem
force_valid_group_names = ignore
command_warnings=False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

